{
  "name": "bikeclub/bikeclub_dev",
  "description": "Provides development tools.",
  "keywords": ["recipe", "Drupal standard install"],
  "type": "drupal-recipe",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Nancy Cole",
      "homepage": "https://bikeclubsites.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/devel": "^5.3",
	"drupal/devel_kint_extras": "^1.1",
    "drupal/config_delete": "^2.0",
    "drupal/config_single_export": "^1.4",
    "drupal/config_ignore": "^3.3",
    "drupal/kint-kint": "^2.0",
    "drupal/masquerade": "^2.0"
  },
  "version": "1.0.1"
}
